spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

gupshup-incoming-message=gs-incoming-message
gupshup-opted-out=gs-opted-out
gupshup-bot-message-builder=gs-bot-message-builder
gs-whatsapp-outbound-message=gs-outbound-message
odk-message=odk-message

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gupshup
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9090

#liquibase configuration
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true


provider.list=gupshup.whatsapp
provider.gupshup.whatsapp.appname=demobb
provider.gupshup.whatsapp.apikey=8cfab6a264784290c2b736f2f53b51b4

