spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}

# Confluent Cloud Schema Registry
schema.registry.url=${REGISTRY_URL}


basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=${AUTH_USER_INFO}

inboundProcessed=outbound

spring.kafka.consumer.enable-auto-commit=true
auto.commit.interval.ms=2000

server.port=9090
spring.liquibase.enabled=false
kafka.topic.in=outbound
