spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="d4fo2waw" password="K0zXWJaL2m3bX7jqbNMH2EkBpYGVtwWL";


gupshup-incoming-message=d4fo2waw-gs-incoming-message
gupshup-opted-out=d4fo2waw-gs-opted-out
inboundProcessed=d4fo2waw-inbound-processed

server.port=9090


spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.ack-mode=BATCH
spring.kafka.listener.concurrency=2
spring.kafka.consumer.properties.max.poll.interval.ms=300000

spring.kafka.listener.type=BATCH
spring.kafka.consumer.max-poll-records=5
spring.kafka.consumer.properties.session.timeout.ms=30000
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor